# academy-backend

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
src/main/java/it/myti/academy/backend/: BackendApplication.java
src/main/java/it/myti/academy/backend/config/: CryptConfig.java  WebSecurity.java
src/main/java/it/myti/academy/backend/controller/: ColliController.java  ColliControllerTest.java  EccezioniController.java  EventiController.java  HelloWorldController.java  UnitaLogisticheController.java  UtenteController.java  UtentiController.java
src/main/java/it/myti/academy/backend/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java
src/main/java/it/myti/academy/backend/model/: Collo.java  Contenuto.java  ContenutoBase.java  ContenutoCompleto.java  Evento.java  EventoHannibal.java  EventoParticle.java  EventoTipo.java  Spedizione.java  StatoUnitaLogistica.java  UnitaLogistica.java  UnitaLogisticaDettaglio.java  Utente.java  UtenteRichiesta.java
src/main/java/it/myti/academy/backend/model/dettagli/: DettagliUnitaLogisticaUtente.java
src/main/java/it/myti/academy/backend/model/entitaRisposte/: DettagliUnitaLogisticaUtente.java
src/main/java/it/myti/academy/backend/model/errori/: ColloNonTrovatoException.java  DettagliErrore.java  SpedizioniAttiveNonTrovateException.java  UnitaLogisticaNonTrovataException.java  UtenteNonTrovatoException.java
src/main/java/it/myti/academy/backend/model/errori/eccezioni/: RegistrazioneException.java  UnitaLogisticaNonTrovataException.java  UtenteNonAutorizzatoException.java  UtenteNonTrovatoException.java
src/main/java/it/myti/academy/backend/model/req/: LoginUser.java  NewUtente.java
src/main/java/it/myti/academy/backend/model/resp/: UnitaLogisticaDettaglio.java  UnitaLogisticheDettaglio.java
src/main/java/it/myti/academy/backend/repository/: ColloRepository.java  EventiParticleRepository.java  EventoRepository.java  UnitaLogisticaRepository.java  UtenteRepository.java
src/main/java/it/myti/academy/backend/service/: ColloService.java  ContenutoService.java  EventoService.java  HelloWorldService.java  UnitaLogisticaService.java  UtenteService.java
src/main/java/it/myti/academy/backend/service/impl/: ColloServiceImpl.java  ContenutoServiceImpl.java  EventoServiceImpl.java  HelloWorldServiceImpl.java  UnitaLogisticaServiceImpl.java  UserDetailsServiceImpl.java  UtenteServiceImpl.java
src/main/java/it/myti/accademy/backend/: BackendApplication.java
src/main/java/it/myti/accademy/backend/model/: Collo.java  Contenuto.java  Evento.java  EventoHannibal.java  EventoParticle.java  EventoTipo.java  Spedizione.java  StatoUnitaLogistica.java  UnitaLogistica.java  Utente.java
src/main/resources/: application.properties  data-franco.sql  data.sql
src/test/java/it/myti/academy/backend/: BackendApplicationTests.java
src/test/java/it/myti/academy/backend/controller/: ColliControllerTest.java  Controller_setup.java  EventiControllerTest.java  HelloWorldControllerTest.java  UnitaLogisticheControllerTest.java  UtentiControllerTest.java
src/test/java/it/myti/academy/backend/model/: UtenteTest.java
src/test/java/it/myti/academy/backend/service/impl/: ColloServiceImplTest.java  EventoServiceImplTest.java  UnitaLogisticaServiceImplTest.java
src/test/java/it/myti/accademy/backend/: BackendApplicationTests.java
src/test/resources/: application.properties  data-test.sql
